server {
  listen 443 ssl;
  server_name milim.cs.colman.ac.il;

  ssl_certificate milim/Security/cert/client-crt.pem;
  ssl_certificate_key milim/Security/cert/client-key.pem;

  root milim/Client/dist;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}