vpn pass: VWf8gd#Df5J2TYS
----------------------------
user: cs126
pass: Bamba@Cs55
external IP: 193.106.55.99
internal IP: 10.10.248.99
DNS: milim.cs.colman.ac.il
----------------------------

ssh cs126@10.10.248.99

--- on first setup: --------
git clone https://github.com/NoaPoh/Milim.git
cd Milim
mkdir cert

sudo apt install -y nginx
sudo systemctl start nginx
sudo systemctl enable nginx

npm install -g pm2

sudo mkdir -p /var/www/milim-client
cd Client
sudo cp nginx.conf /etc/nginx/sites-available/milim
sudo ln -s /etc/nginx/sites-available/milim /etc/nginx/sites-enabled/

----------------------------

--- from local machine: ----
scp D:/Program/COLLEGE/Milim/Server/.env cs126@10.10.248.99:~/Milim/Server/
scp D:/Program/COLLEGE/Milim/Server/.env.development cs126@10.10.248.99:~/Milim/Server/
scp D:/Program/COLLEGE/Milim/Server/.env.production cs126@10.10.248.99:~/Milim/Server/
scp D:/Program/COLLEGE/Milim/Client/.env.development cs126@10.10.248.99:~/Milim/Client/
scp D:/Program/COLLEGE/Milim/Client/.env.production cs126@10.10.248.99:~/Milim/Client/
scp D:/Program/COLLEGE/Milim/cert/* cs126@10.10.248.99:~/Milim/cert/

scp C:/Users/yehonatan/Downloads/csvs/* postrges@10.10.248.99:~/csvs/
----------------------------


npm i
cd Server
npm run prod

cd ../Client
npm run build
sudo cp -r dist/* /var/www/milim-client/
sudo nginx -t
sudo systemctl reload nginx


su - postgres
pass: mypass

sudo -u postgres psql
DATABASE_URL=postgresql://milim_user:mypass@10.10.248.99:5432/milim

COPY "User"("id", "username", "email", "passwordHash", "createdAt", "currentStreak", "longestStreak", "lastUsedDate", "animalId", "coinBalance")
FROM '~/csvs/User.csv'
WITH (FORMAT csv, HEADER true);


\copy "User"("id", "username", "email", "passwordHash", "createdAt", "currentStreak", "longestStreak", "lastUsedDate", "animalId", "coinBalance")
FROM '~/csvs/User.csv'
WITH (FORMAT csv, HEADER true);

\copy "Animal"("id","name","imagePath","price")
FROM '~/csvs/Animal.csv'
WITH (FORMAT csv, HEADER true);


\copy "Category"("id","name","createdById")
FROM '~/csvs/Category.csv'
WITH (FORMAT csv, HEADER true);


\copy "Award"("id","name","category","price","iconUrl")
FROM '~/csvs/Award.csv'
WITH (FORMAT csv, HEADER true);


\copy "Purchase"("id","userId","awardId","createdAt")
FROM '~/csvs/Purchase.csv'
WITH (FORMAT csv, HEADER true);


\copy "Word"("id","originalText","discoveredAt","picture","userId","categoryId","translatedText")
FROM '~/csvs/Word.csv'
WITH (FORMAT csv, HEADER true);









