.home {
  &__container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 2.5rem 1rem;
  }

  &__user-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    img {
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
      animation: spin 19s linear infinite;
    }

    p {
      font-size: 1.25rem;
      color: #4B5563; // Tailwind's gray-700
      margin-bottom: 1.5rem;
    }
  }

  &__category-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    width: 100%;
    max-width: 25rem;
    align-items: center;
    flex-grow: 1;

    :last-child {
      background-color: transparent;
      display: flex;
      justify-content: center;
    }
  }
}
.user-section {
  display: flex;
    flex-direction: column;
  align-items: flex-start;
  align-self: flex-start;
}